html, body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 2vh;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.5em;
    color: white;
    background-color: #000070;
}
nav {
    margin-right: 10vw;
}

nav > a {
    margin-left: 5vh;
    font-size: 0.8rem;
    color: white;
    text-decoration: none;
}

nav > a:hover {
    color: #ff00cc; /* #f0c */
}

nav > a > span {
    position: relative;
    top: -0.25em;
    left: 0.25em;
}

header > span {
    height: 1em;
    line-height: 100%;
    vertical-align: middle;
    margin-left: 10vw;
    margin-top: .25em;
    font-weight: bold;
    letter-spacing: .5em;
}

article {
    background-image: url('../images/background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 100vh;
    text-align: center;
}

article > h1 {
    padding-top: 30vh;
    font-size: 6rem;
    margin: 0;
    font-family: 'League Script', cursive;
}

article > div {
    margin-top: 4vh;
    margin-bottom: 10vh;
    font-size: 1.5rem;
}

article > a {
    background-color: #ff00cc;
    border-radius: 1.5em;
    padding: .8em 2em;
    color: white;
    text-decoration: none;
}

article > a > i {
    margin-left: 1em;
}