<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
        </h1>
    </header>
    <section>
        <h2>
            Dedicated, Driven & Determined to Coding the Best Websites
        </h2>
        <p>
            Every year web designers & front-end developers join together 
            to explore and discuss the latest technologies. Be a part of 
            the event and join us!
        </p>
    </section>

    <footer>
        <small>&copy; Developer Style Conference</small>
    </footer>
</body>
</html>