<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="skillsFlip">
        <div class="skillBox">
            <div class="card__face card__face--front">
                <h1>Ai</h1>
            </div>
            <div class="card__face card__face--back">
                <h2>ILLUSTRATOR</h2>
            <p>Proficiency Level<br>EXPERT</p>
            </div>
        </div>
    </div>
</body>
</html>