html,
body {
  background-color: #232323;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  color: white;
}
h1 {
    color: #ff2d2d;
    font-family: "Teko";
    font-style: normal;
    font-weight: 500;
    font-size: 100px;
    line-height: 80px;
    text-align: center;
    margin-bottom: 5vh;
  }

.skillsFlip {
    width: 200px;
    height: 260px;
    perspective: 600px;
}
.skillBox {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    border: 2px solid #ff2d2d;
    border-radius: 20%;
}
.card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 20%;
}
.card__face--front {
    background-color: green;
}
.card__face--back {
    background-color: blue;
    transform: rotateY(180deg);
}
.skillBox:hover {
    transform: rotateY(180deg);
}