html {
    font-size: 3vw;
}
body {
    margin: 0;
}
header {
    font-family: Cinzel, serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 1em;
}
img {
    position: static;
    /* width: 2em; */
    height: 2em;
    margin-right: 1em;
}
h1 {
    font-size: 1.5em;
}
#mobile-menu {
    display: block;
}
nav {
    position: fixed;
    top: 3.5em;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    background-color: #003366;
}
a {
    color: white;
    text-decoration: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: auto;
    padding-right: auto;
    width: 100%;
    border-bottom: 1px solid white;
    text-align: center;
    padding-left: 0;
}
a:first-child {
    border-top: 1px solid white;
}

.main--grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.5em;
    overflow: scroll;
}