<!DOCTYPE html>
<html>
	<head>
		<title>Blanka</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=League+Script&family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/fontawesome-all.css">
		<link rel="stylesheet" href="css/standard.css">
	</head>
	<body>
		<header>
			<span>
				BLANKA
			</span>
			<nav>
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Portfolio</a>
				<a href="#">About</a>
				<a href="#">Clients</a>
				<a href="#">Team</a>
				<a href="#">Pricing</a>
				<a href="#">News</a>
				<a href="#">Contact</a>
				<a href="#">More <span>+</span></a>
			</nav>
		</header>
		<article id="home">
			<h1>Hello</h1>
			<div>
				We are old school Web Designers <br>
				&amp; Developers from New York
			</div>
			<a href="#">Hire Us Now<i class="fas fa-arrow-right"></i></a>
		</article>
	</body>
</html>
