<!DOCTYPE html>
<html lang="en">
<head>
  <title>Developer Style Conference</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="use.css">
</head>
<body>
<!-- Header -->
  <header class="primary-header container group">
    <section class="container">
     <h1 class="logo">
      <a href="index.html"><img src="logo-1.png" alt="logo"></a>
    </h1>
    </section>

      <h3 class="tagline">August 24 - 26th Omaha, NE</h3>
    
      <nav class="nav primary-nav">
      <ul>
        <a href="use.html">Home</a>
         <a href="use_speakers.html">Speakers</a>
          <a href="index.html">Schedule</a>
           <a href="index.html">Venue</a>
      </ul>
      </nav>

    <section class="hero container"> 
      <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>
      <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!</p>

         <a class="btn btn-alt" href="register.html">Register Now</a>
    </section>
    <!-- Teasers -->
    <section class="row">
      <div class="grid">

    <!-- Speakers -->
    <section class="teaser col-1-3">
      <a href="speakers.html">
       <h5>Speaker</h5>
       <h3>Inspiring Speakers</h3>
     </a>
    <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section><!--

      Schedule

    --><section class="teaser col-1-3">
          <a href="Schedule.html">
            <h5>Schedule</h5>
            <h3>Style Conference Tracks</h3>
         </a>
          <p>Dive deep into these exciting talks, tech sessions, and speaker stories as they will sure to leave you inspired.</p>
       </section><!--

         Venue

      --><section class="teaser col-1-3">
        <a href="venu.html">
            <h5>Venue</h5>
            <h3>Embassy Suites</h3>
        </a>
          <p>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.</p>
        </section>
  </div>
  </section>

  <!--Footer-->

  <footer class="primary-footer container group">
    <small>&copy; Developer Style Conference</small>

    <nav class="nav">
    <ul>
      <a href="index.html">Home</a>
         <a href="index.html">Speakers</a>
          <a href="index.html">Schedule</a>
           <a href="index.html">Venue</a>
    </ul>
    </nav>

  </footer>

 </body>
 </html>