body {
    background: #11073fe3;
    color: rgb(39, 58, 110);
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container,
.grid {
    width: 960px;
    margin: 0 auto;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}

h1,
h3,
h4,
h5,
p {
    margin-bottom: 22px;
}

.group:before,
.group:after {
    content: '';
    display: table;
}

.group:after {
    clear: both;
    *zoom: 1;
}
/*rows */
.row{
    background: #fff;
    min-width: 960px;
    padding: 66px 0 44px 0;  
}
.row,
.row-alt{
    min-width: 960px;
}
.row{
    background: #fff;
    padding: 66px 0 44px 0;
}
.row-alt{
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right,   #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}

/*
=====================
typography
=====================
*/

h1,
h2,
h3,
h4 {
    color: #6c89db;
}

h1 {
    font-size: 36px;
    line-height: 44px;
}

h2 {
    font-size: 24px;
    line-height: 44px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 18px;
}

h5 {
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

strong {
    font-weight: 400;
}

cite,
em {
    font-style: italic;
}

.btn {
    border-radius: 5px;
    display: inline-block;
    margin: 0;
    color: #fff;
    cursor: pointer;
    font-weight:400;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.btn-alt {
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}
.btn-alt:hover{
    background: #fff;
    color: #647188;
}

a {
    color: #4568c9;
    text-decoration:none;
}

a:hover {
    color: #a9b2b9;
}

p a {
    border-bottom: 1px solid #dfe2e5;
}


/*
===============
homepage
===============
*/

.hero {
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
    color: #fff;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 24px;
    font-weight: 100;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}


/*Primary Header */

.logo {
    border-top: 4px;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}
.primary-header a {
    color: #fff;
}
.primary-header a:hover{
    color:#a9b2b9;
}


/*Primary Footer */

.primary-footer {
    padding-bottom: 44px;
    padding-top: 44px;
    color: #6c89db;
    font-size: 14px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}
.primary-footer a{
    color:#fff;
}
.primary-footer a:hover{
    color:#a9b2b9;
}


/* Teasers */

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

grid,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.teaser a:hover h3 {
    color: #a9b2b9;
}


/*Primary-Nav */

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}


/*Navigation */

.nav {
    text-align: right;
}

img {
    height: 106px;
    width: 200px;
}
.nav li{
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}
.nav li:last-child{
    margin-right: 0;
}
/* speakers */

.speaker-info{
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding: 22px 0;
    text-align: center;  
}
.speaker{
    margin-bottom: 44px;
}
/* leads */
.lead{
    text-align: center;
}
.lead p{
    font-size: 21px;
    line-height: 33px;
}